MONGO_URI=mongodb+srv://securechatuser:resutahceruces@securechatappcluster.fdp1e3f.mongodb.net/securechat_db?retryWrites=true&w=majority&appName=SecureChatAppCluster
SECRET_KEY=s3cur3Chat!@#123456
PORT=5000
DEBUG=True